{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#15158F",
        "titleBar.activeBackground": "#1D1DC8",
        "titleBar.activeForeground": "#FBFBFE"
    }
}